<html>
    <head>
        
    </head>
    <body>
        <canvas id="awesomeCanvas">
        </canvas>
        <div id="you-died-fade">
            <img src="resources/youdied.png">
        </div>
        <style>
            #awesomeCanvas {
                background-color: black;
                position: absolute; 
                top: 50%; 
                left: 50%; 
                transform: translate(-50%, -50%)
            }
            #you-died-fade { 
                opacity: 0;
                background-color: black;
                position: absolute; 
                top: 50%; 
                left: 50%; 
                transform: translate(-50%, -50%);
            }
            body {
                background-color: black;
            }
        
        </style>
        <script type="text/javascript" src="./snake.js"></script>
    </body>
</html>